spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongoadmin
spring.data.mongodb.password=secret
spring.data.mongodb.database=personal-data-infromation
spring.data.mongodb.port=27888
spring.data.mongodb.host=localhost
server.servlet.context-path=/api
spring.jackson.deserialization.fail-on-unknown-properties=true
